# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/poc-cs


# DataSource Config
#Mysql
primary.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
primary.datasource.username=root
primary.datasource.password=root


app.mock=false

