# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/poc-cs


# DataSource Config
#Mysql
primary.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
primary.datasource.username=root
primary.datasource.password=root

secondary.datasource.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
secondary.datasource.username=root
secondary.datasource.password=root

#MongoDB
#qthidsro:csbank2024!@162.16.19.202:27017/wisteria_assets?authSource=admin
#mongodb://localhost:12920
mongo.datasource.url=qthidsro:csbank2024!@162.16.19.202:27017/wisteria_assets?authSource=admin
#wisteria_assets
#changshaBankPOC
mongo.datasource.database=wisteria_assets
#linux_host
#host
mongo.datasource.hostcollection=linux_host
#detect_shellaudit_log
#output
mongo.datasource.outputcollection=detect_shellaudit_log
mongo.datasource.limit=1000
mongo.datasource.hostlimit=1000
mongo.datasource.outputlimit=1000

#openapi
openapi.token.url=http://162.16.18.227:8080
openapi.detail.url=http://192.0.0.100:8181

app.mock=false

