# 应用服务 WEB 访问端口
server.port=8080

server.servlet.context-path=/poc-cs


# DataSource Config
#Mysql
primary.datasource.url=jdbc:mysql://192.168.43.220:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
primary.datasource.username=root
primary.datasource.password=root

secondary.datasource.url=jdbc:mysql://192.168.43.220:3306/test2?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
secondary.datasource.username=root
secondary.datasource.password=root

#MongoDB
#qthidsro:csbank2024!@162.16.19.202:27017/wisteria_assets?authSource=admin
mongo.datasource.url=mongodb://localhost:12920
#wisteria_assets
mongo.datasource.database=changshaPOC
#linux_host
mongo.datasource.hostcollection=host
#detect_shellaudit_log
mongo.datasource.outputcollection=output
mongo.datasource.limit=1000
mongo.datasource.hostlimit=1000
mongo.datasource.outputlimit=1000

#openapi
openapi.token.url=http://162.16.18.227:8080
openapi.detail.url=http://192.0.0.100:8181

app.mock=false

